# UnoPlatformForXamarinForms

./: UnoPlatformForXamarinForms.sln
CromeErrorLog/: Error.txt
UnoPlatformForXamarinForms/: App.xaml  App.xaml.cs  UnoPlatformForXamarinForms.csproj
UnoPlatformForXamarinForms.Android/: MainActivity.cs  UnoPlatformForXamarinForms.Android.csproj
UnoPlatformForXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoPlatformForXamarinForms.Android/Resources/: Resource.designer.cs
UnoPlatformForXamarinForms.Android/Resources/values/: styles.xml
UnoPlatformForXamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnoPlatformForXamarinForms.UWP.csproj
UnoPlatformForXamarinForms.UWP/Properties/: AssemblyInfo.cs
UnoPlatformForXamarinForms.Wasm/: LinkerConfig.xml  Program.cs  UnoPlatformForXamarinForms.Wasm.csproj
UnoPlatformForXamarinForms.Wasm/Properties/: launchSettings.json
UnoPlatformForXamarinForms.Wasm/WasmScripts/: AppManifest.js
UnoPlatformForXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnoPlatformForXamarinForms.iOS.csproj
UnoPlatformForXamarinForms.iOS/Properties/: AssemblyInfo.cs
UnoPlatformForXamarinForms/Extends/: BindableBase.cs
UnoPlatformForXamarinForms/Models/: Lottery.cs
UnoPlatformForXamarinForms/ViewModels/: MainPageViewModel.cs
UnoPlatformForXamarinForms/Views/: MainPage.xaml  MainPage.xaml.cs
